{
  "name": "discordjs",
  "version": "0.0.1",
  "description": "discord bot built with js",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "nodemon"
  },
  "author": {
    "name": "Carlos Eduardo",
    "email": "kaduu5050@outlook.com",
    "url": "https://github.com/KaduCmK"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.13.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.4.1",
    "@discordjs/voice": "^0.9.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "discord-api-types": "^0.31.2",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.10",
    "ytdl-core": "^4.11.0"
  }
}
